cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jakobi"
  given-names: "Deborah N."
- family-names: "S\"auberli"
  given-names: "Andreas"
- family-names: "Hofmann"
  given-names: "Jana M."
- family-names: "Büth"
  given-names: "Carlson"
- family-names: "Shaitarova"
  given-names: "Anastassia"
- family-names: "Krakowczyk"
  given-names: "Daniel"
- family-names: "J\"ager"
  given-names: "Lena A."
title: "The MultiplEYE preprocessing pipeline"
url: "https://github.com/theDebbister/multipleye-preprocessing/"
